<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#5F4B66"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/exportPageMenuButton"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/manualPageMenuButton">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/export_icon"
            android:tint="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/manualPageMenuButton"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exportPageMenuButton"
        app:layout_constraintEnd_toStartOf="@id/dashboardPageMenuButton">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/manual_icon"
            android:tint="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dashboardPageMenuButton"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/manualPageMenuButton"
        app:layout_constraintEnd_toStartOf="@id/timesheetPageMenuButton">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/dasboard_icon"
            android:tint="#FFFFFF"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/timesheetPageMenuButton"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dashboardPageMenuButton"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/timesheet_icon"
            android:tint="#FFFFFF"/>

    </FrameLayout>

    <View
        android:id="@+id/selectedPage"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@drawable/circle"
        android:backgroundTint="#805A6D"
        android:translationZ="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/exportPageMenuButton"
        app:layout_constraintEnd_toEndOf="@id/exportPageMenuButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
