<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthOverlayContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_year_month"
    android:backgroundTint="?attr/cardBackgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:id="@+id/monthChosenText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:text="@string/pick_month"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="18sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_gravity="center" />

  <LinearLayout
      android:id="@+id/monthButtonContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
</LinearLayout>
