<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthOverlayContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_year_month"
    android:backgroundTint="#A7ADC6"
    android:orientation="vertical"
    android:padding="12dp">

  <TextView
      android:id="@+id/monthChosenText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/pick_month"
      android:textColor="#FFFFFF"
      android:textSize="16sp" />

  <LinearLayout
      android:id="@+id/monthButtonContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
</LinearLayout>
